<RCC>
    <qresource prefix="/">
        <file>res/f_block_05.png</file>
        <file>res/f_block_07.png</file>
        <file>res/f_block_08.png</file>
        <file>res/f_block_09.png</file>
        <file>res/f_block_10.png</file>
        <file>res/tree_04.png</file>
        <file>res/Tutorial_ballon.png</file>
        <file>res/Tutorial_bubble.png</file>
        <file>res/3021.png</file>
        <file>res/BnB_icon_r2_144.png</file>
        <file>res/controller_joystickframe.png</file>
        <file>res/ingame_count_num_1.png</file>
        <file>res/ingame_count_num_2.png</file>
        <file>res/ingame_count_num_3.png</file>
        <file>res/ingame_count_start.png</file>
        <file>res/power_up.png</file>
        <file>res/remote.png</file>
        <file>res/block_06.png</file>
        <file>res/tree_01.png</file>
        <file>res/box2.png</file>
        <file>res/f_block_01.png</file>
        <file>res/f_block_12.png</file>
        <file>res/block_box08.png</file>
        <file>res/map_flopy_tile2.png</file>
        <file>res/map_pang_tile2.png</file>
        <file>res/pirate.png</file>
        <file>res/basket.png</file>
        <file>res/box09.png</file>
        <file>res/goldbox.png</file>
        <file>res/basket2.png</file>
        <file>res/box08.png</file>
        <file>res/icon_monster_032.png</file>
        <file>res/icon_monster_4003.png</file>
        <file>res/pirate_007_center.png</file>
        <file>res/mapfloor.png</file>
        <file>res/unit_monster_W.png</file>
        <file>res/unit_monster_A.png</file>
        <file>res/unit_monster_D.png</file>
        <file>res/unit_monster_S.png</file>
        <file>res/custom_bubble1.png</file>
        <file>res/custom_bubble2.png</file>
        <file>res/custom_bubble3.png</file>
        <file>res/bomb1.png</file>
        <file>res/bomb2.png</file>
        <file>res/bomb3.png</file>
        <file>res/bomba1.png</file>
        <file>res/bomba11.png</file>
        <file>res/bomba12.png</file>
        <file>res/bomba13.png</file>
        <file>res/bombd1.png</file>
        <file>res/bombd11.png</file>
        <file>res/bombd12.png</file>
        <file>res/bombd13.png</file>
        <file>res/bombs1.png</file>
        <file>res/bombs11.png</file>
        <file>res/bombs12.png</file>
        <file>res/bombs13.png</file>
        <file>res/bombshadow.png</file>
        <file>res/bombw1.png</file>
        <file>res/bombw11.png</file>
        <file>res/bombw12.png</file>
        <file>res/bombw13.png</file>
        <file>res/monster1dead.png</file>
        <file>res/monster1die.png</file>
        <file>res/monster1died.png</file>
        <file>res/monster1dying.png</file>
        <file>res/bomb1a.png</file>
        <file>res/bomb1d.png</file>
        <file>res/bomb1s.png</file>
        <file>res/bomb1w.png</file>
        <file>res/tool1.png</file>
        <file>res/tool2.png</file>
        <file>res/tool3.png</file>
        <file>res/tool4.png</file>
        <file>res/robotA.png</file>
        <file>res/robotA1.png</file>
        <file>res/robotA2.png</file>
        <file>res/robotA3.png</file>
        <file>res/robotA4.png</file>
        <file>res/robotD.png</file>
        <file>res/robotD1.png</file>
        <file>res/robotD2.png</file>
        <file>res/robotD3.png</file>
        <file>res/robotD4.png</file>
        <file>res/robotdead.png</file>
        <file>res/robotdie.png</file>
        <file>res/robotdied.png</file>
        <file>res/robotdying.png</file>
        <file>res/robotS.png</file>
        <file>res/robotS1.png</file>
        <file>res/robotS2.png</file>
        <file>res/robotS3.png</file>
        <file>res/robotS4.png</file>
        <file>res/robotW.png</file>
        <file>res/robotW1.png</file>
        <file>res/robotW2.png</file>
        <file>res/robotW3.png</file>
        <file>res/robotW4.png</file>
        <file>res/robot1a.png</file>
        <file>res/robot1a1.png</file>
        <file>res/robot1a2.png</file>
        <file>res/robot1a3.png</file>
        <file>res/robot1a4.png</file>
        <file>res/robot1d.png</file>
        <file>res/robot1d1.png</file>
        <file>res/robot1d2.png</file>
        <file>res/robot1d3.png</file>
        <file>res/robot1d4.png</file>
        <file>res/robot1dead.png</file>
        <file>res/robot1die.png</file>
        <file>res/robot1died.png</file>
        <file>res/robot1dying.png</file>
        <file>res/robot1s.png</file>
        <file>res/robot1s1.png</file>
        <file>res/robot1s2.png</file>
        <file>res/robot1s3.png</file>
        <file>res/robot1s4.png</file>
        <file>res/robot1w.png</file>
        <file>res/robot1w1.png</file>
        <file>res/robot1w2.png</file>
        <file>res/robot1w3.png</file>
        <file>res/robot1w4.png</file>
        <file>res/background.png</file>
        <file>res/back.png</file>
        <file>res/backe.png</file>
        <file>res/begin.png</file>
        <file>res/controller.png</file>
        <file>res/poweruppressed.png</file>
        <file>res/poweup.png</file>
        <file>res/start1.png</file>
        <file>res/start2.png</file>
        <file>res/tollguide.png</file>
        <file>res/toolback.png</file>
        <file>res/tools.png</file>
        <file>res/monster2d1.png</file>
        <file>res/monster2d2.png</file>
        <file>res/monster2dead.png</file>
        <file>res/monster2die.png</file>
        <file>res/monster2died.png</file>
        <file>res/monster2dying.png</file>
        <file>res/monster2s1.png</file>
        <file>res/monster2s2.png</file>
        <file>res/monster2w1.png</file>
        <file>res/monster2w2.png</file>
        <file>res/robot1.png</file>
        <file>res/monster2a1.png</file>
        <file>res/monster2a2.png</file>
        <file>res/howtoplay.png</file>
        <file>res/howtoplay2.png</file>
        <file>res/music.png</file>
        <file>res/music2.png</file>
        <file>res/pause.png</file>
        <file>res/pause2.png</file>
        <file>res/controllerpage.png</file>
        <file>res/bg_ad_001.wav</file>
        <file>res/movebomb.wav</file>
        <file>res/tool.wav</file>
        <file>res/vec.wav</file>
        <file>res/GAMEOVER.png</file>
        <file>res/P1DIED.png</file>
        <file>res/P2DEID.png</file>
        <file>res/battle_ef_002.wav</file>
    </qresource>
</RCC>
